<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Account Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        .genuine {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .fake {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .form-label {
            font-weight: 500;
        }
        .help-text {
            font-size: 0.875em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Facebook Account Authenticity Checker</h1>
        
        <form id="fbCheckForm" class="needs-validation" novalidate>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="username" class="form-label">Facebook Username/Profile Name</label>
                    <input type="text" class="form-control" id="username" required>
                    <div class="help-text">Enter the profile name or username</div>
                </div>

                <div class="col-md-6">
                    <label for="abuseReports" class="form-label">Number of Abuse Reports</label>
                    <input type="number" class="form-control" id="abuseReports"  required>
                    <div class="help-text">Number of times this account has been reported by other users</div>
                </div>

                <div class="col-md-6">
                    <label for="rejectedRequests" class="form-label">Rejected Friend Requests</label>
                    <input type="number" class="form-control" id="rejectedRequests"  required>
                    <div class="help-text">Number of friend requests that were rejected by other users</div>
                </div>

                <div class="col-md-6">
                    <label for="unacceptedRequests" class="form-label">Pending Friend Requests</label>
                    <input type="number" class="form-control" id="unacceptedRequests"  required>
                    <div class="help-text">Number of friend requests that haven't been accepted yet</div>
                </div>

                <div class="col-md-6">
                    <label for="friendsCount" class="form-label">Total Friends</label>
                    <input type="number" class="form-control" id="friendsCount"  required>
                    <div class="help-text">Current number of friends on the account</div>
                </div>

                <div class="col-md-6">
                    <label for="followersCount" class="form-label">Followers Count</label>
                    <input type="number" class="form-control" id="followersCount"  required>
                    <div class="help-text">Number of followers (non-friends who follow the account)</div>
                </div>

                <div class="col-md-6">
                    <label for="likesToUnknown" class="form-label">Likes to Unknown Accounts</label>
                    <input type="number" class="form-control" id="likesToUnknown"  required>
                    <div class="help-text">Number of likes given to posts from non-friend accounts</div>
                </div>

                <div class="col-md-6">
                    <label for="commentsPerDay" class="form-label">Average Comments Per Day</label>
                    <input type="number" class="form-control" id="commentsPerDay"  required>
                    <div class="help-text">Average number of comments posted daily</div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary mt-4">Check Account</button>
        </form>

        <div id="resultBox" class="result-box">
            <h4 id="resultTitle"></h4>
            <p id="resultDetails"></p>
            <div class="mt-3">
                <strong>Probability Score: </strong><span id="probabilityScore"></span>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('fbCheckForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const data = {
                abuse_reports: parseFloat(document.getElementById('abuseReports').value),
                rejected_friend_requests: parseFloat(document.getElementById('rejectedRequests').value),
                unaccepted_friend_requests: parseFloat(document.getElementById('unacceptedRequests').value),
                friends_count: parseFloat(document.getElementById('friendsCount').value),
                followers_count: parseFloat(document.getElementById('followersCount').value),
                likes_to_unknown: parseFloat(document.getElementById('likesToUnknown').value),
                comments_per_day: parseFloat(document.getElementById('commentsPerDay').value)
            };

            try {
                const response = await fetch('/predfbfake', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                
                const resultBox = document.getElementById('resultBox');
                const resultTitle = document.getElementById('resultTitle');
                const resultDetails = document.getElementById('resultDetails');
                const probabilityScore = document.getElementById('probabilityScore');

                if (result.success) {
                    resultBox.style.display = 'block';
                    resultBox.className = 'result-box ' + (result.is_fake ? 'fake' : 'genuine');
                    
                    resultTitle.textContent = `Account Predicted as: ${result.prediction}`;
                    resultDetails.textContent = result.is_fake 
                        ? 'This account shows patterns typically associated with fake accounts.'
                        : 'This account shows patterns typically associated with genuine users.';
                    
                    probabilityScore.textContent = `${(result.probability_fake * 100).toFixed(2)}% likelihood of being fake`;

                    // If account is fake, send email alert
                    if (result.is_fake) {
                        await fetch('/send_alert', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                username: username,
                                probability: result.probability_fake,
                                platform: 'Facebook'
                            })
                        });
                    }
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('Error connecting to the server. Please try again.');
            }
        });
    </script>
</body>
</html> 