<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Shield - Fake Account Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a90e2;
            --instagram-color: #e1306c;
            --facebook-color: #1877f2;
            --linkedin-color: #0077b5;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .hero-section {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3') center/cover;
            color: white;
        }

        .tool-card {
            border-radius: 15px;
            transition: transform 0.3s ease;
            background: white;
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin: 20px 0;
            overflow: hidden;
        }

        .tool-card:hover {
            transform: translateY(-10px);
        }

        .card-header {
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .instagram-header { background-color: var(--instagram-color); color: white; }
        .facebook-header { background-color: var(--facebook-color); color: white; }
        .linkedin-header { background-color: var(--linkedin-color); color: white; }

        .btn-try {
            width: 150px;
            border-radius: 25px;
            font-weight: bold;
            margin: 10px;
        }

        .features-section {
            padding: 50px 0;
            background: white;
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .cta-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-cta {
            padding: 15px 40px;
            font-size: 18px;
            border-radius: 30px;
            background: white;
            color: #764ba2;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-cta:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-3 mb-4">Social Shield</h1>
            <p class="lead mb-4">Protect yourself from fake social media accounts with our advanced AI-powered detection tools</p>
            <a href="#tools" class="btn btn-light btn-lg">Explore Tools</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container text-center">
            <h2 class="mb-5">Why Choose Social Shield?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Advanced AI Detection</h4>
                    <p>Powered by Deep learning algorithms for accurate results</p>
                </div>
                <div class="col-md-4">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h4>Instant Results</h4>
                    <p>Get immediate analysis of any social media account</p>
                </div>
                <div class="col-md-4">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h4>Safe & Secure</h4>
                    <p>Your data is protected and never stored</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section id="tools" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Detection Tools</h2>
            <div class="row">
                <!-- Instagram Tool -->
                <div class="col-md-4">
                    <div class="tool-card">
                        <div class="card-header instagram-header">
                            <i class="fab fa-instagram"></i> Instagram
                        </div>
                        <div class="card-body text-center">
                            <p>Detect fake Instagram accounts using profile analysis</p>
                            <a href="/instagram" class="btn btn-try" style="background-color: var(--instagram-color); color: white;">Try Now</a>
                        </div>
                    </div>
                </div>

                <!-- Facebook Tool -->
                <div class="col-md-4">
                    <div class="tool-card">
                        <div class="card-header facebook-header">
                            <i class="fab fa-facebook"></i> Facebook
                        </div>
                        <div class="card-body text-center">
                            <p>Identify suspicious Facebook profiles instantly</p>
                            <a href="/facebook" class="btn btn-try" style="background-color: var(--facebook-color); color: white;">Try Now</a>
                        </div>
                    </div>
                </div>

                <!-- LinkedIn Tool (formerly Twitter) -->
                <div class="col-md-4">
                    <div class="tool-card">
                        <div class="card-header linkedin-header">
                            <i class="fab fa-linkedin"></i> LinkedIn
                        </div>
                        <div class="card-body text-center">
                            <p>Analyze LinkedIn accounts for authenticity</p>
                            <a href="/linkedin" class="btn btn-try" style="background-color: var(--linkedin-color); color: white;">Try Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section text-center">
        <div class="container">
            <h2 class="mb-4">Ready to Protect Yourself?</h2>
            <p class="lead mb-4">Start using our tools today and stay safe from fake accounts</p>
            <a href="#tools" class="btn btn-cta">Get Started</a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 