<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Account Analyzer - Social Shield</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .analysis-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 800px;
        }
        .result-section {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        .genuine {
            background-color: #d4edda;
            color: #155724;
        }
        .fake {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="analysis-form">
            <h2 class="text-center mb-4">Instagram Account Analyzer</h2>
            <form id="accountAnalysisForm">
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label class="form-label">Instagram Username</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Number of Followers</label>
                        <input type="number" class="form-control" name="followers" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Number of Following</label>
                        <input type="number" class="form-control" name="following" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Username Length</label>
                        <input type="number" class="form-control" name="username_length" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Full Name Length</label>
                        <input type="number" class="form-control" name="full_name_length" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="username_has_number" value="1">
                            <label class="form-check-label">Username Contains Numbers</label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="full_name_has_number" value="1">
                            <label class="form-check-label">Full Name Contains Numbers</label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="is_private" value="1">
                            <label class="form-check-label">Private Account</label>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="is_joined_recently" value="1">
                            <label class="form-check-label">Recently Joined</label>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="has_channel" value="1">
                            <label class="form-check-label">Has Channel</label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="is_business_account" value="1">
                            <label class="form-check-label">Business Account</label>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="has_guides" value="1">
                            <label class="form-check-label">Has Guides</label>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="has_external_url" value="1">
                            <label class="form-check-label">Has External URL</label>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Analyze Account</button>
                </div>
            </form>

            <div id="resultSection" class="result-section">
                <h4 class="text-center mb-3">Analysis Result</h4>
                <p id="resultText" class="text-center mb-2"></p>
                <p id="probabilityText" class="text-center"></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('accountAnalysisForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const username = formData.get('username');
            const data = {
                followers: parseFloat(formData.get('followers')),
                following: parseFloat(formData.get('following')),
                username_length: parseInt(formData.get('username_length')),
                username_has_number: formData.get('username_has_number') ? 1 : 0,
                full_name_has_number: formData.get('full_name_has_number') ? 1 : 0,
                full_name_length: parseInt(formData.get('full_name_length')),
                is_private: formData.get('is_private') ? 1 : 0,
                is_joined_recently: formData.get('is_joined_recently') ? 1 : 0,
                has_channel: formData.get('has_channel') ? 1 : 0,
                is_business_account: formData.get('is_business_account') ? 1 : 0,
                has_guides: formData.get('has_guides') ? 1 : 0,
                has_external_url: formData.get('has_external_url') ? 1 : 0
            };

            try {
                const response = await fetch('/predinstafake', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                
                const resultSection = document.getElementById('resultSection');
                const resultText = document.getElementById('resultText');
                const probabilityText = document.getElementById('probabilityText');

                resultSection.style.display = 'block';
                resultSection.className = 'result-section ' + (result.is_fake ? 'fake' : 'genuine');
                
                resultText.textContent = `This account appears to be: ${result.prediction}`;
                probabilityText.textContent = `Confidence: ${(result.probability_fake * 100).toFixed(2)}%`;

                if (result.is_fake) {
                    await fetch('/send_alert', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username: username,
                            probability: result.probability_fake
                        })
                    });
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while analyzing the account.');
            }
        });
    </script>
</body>
</html> 