<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Account Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="text-center">LinkedIn Account Analyzer</h2>
            </div>
            <div class="card-body">
                <form id="linkedinForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">LinkedIn Profile Name</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="posts" class="form-label">Number of Posts</label>
                        <input type="number" class="form-control" id="posts" required min="0">
                    </div>
                    <div class="mb-3">
                        <label for="followers" class="form-label">Followers Count</label>
                        <input type="number" class="form-control" id="followers" required min="0">
                    </div>
                    <div class="mb-3">
                        <label for="connections" class="form-label">Connections</label>
                        <input type="number" class="form-control" id="connections" required min="0">
                    </div>
                    <div class="mb-3">
                        <label for="engagements" class="form-label">Post Engagements</label>
                        <input type="number" class="form-control" id="engagements" required min="0">
                    </div>
                    <div class="mb-3">
                        <label for="endorsements" class="form-label">Skill Endorsements</label>
                        <input type="number" class="form-control" id="endorsements" required min="0">
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-select" id="gender" required>
                            <option value="unknown">Prefer not to say</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="mostly_male">Mostly Male</option>
                            <option value="mostly_female">Mostly Female</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="language" class="form-label">Profile Language</label>
                        <select class="form-select" id="language" required>
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="it">Italian</option>
                            <option value="nl">Dutch</option>
                            <option value="tr">Turkish</option>
                            <option value="gl">Galician</option>
                        </select>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Analyze Account</button>
                    </div>
                </form>
                <div id="result" class="mt-3 text-center" style="display: none;">
                    <h4>Analysis Result:</h4>
                    <p id="resultText" class="alert" role="alert"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('linkedinForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const data = {
                statuses: parseInt(document.getElementById('posts').value),
                followers: parseInt(document.getElementById('followers').value),
                friends: parseInt(document.getElementById('connections').value),
                favourites: parseInt(document.getElementById('engagements').value),
                listed: parseInt(document.getElementById('endorsements').value),
                sex: document.getElementById('gender').value,
                language: document.getElementById('language').value
            };

            try {
                const response = await fetch('/predlinkedinfake', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                const resultDiv = document.getElementById('result');
                const resultText = document.getElementById('resultText');
                resultDiv.style.display = 'block';
                resultText.textContent = result.result;
                resultText.className = result.result.includes('Not') ? 
                    'alert alert-success' : 'alert alert-danger';

                // If account is fake, send email alert
                if (result.result.includes('Fake')) {
                    await fetch('/send_alert', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username: username,
                            platform: 'LinkedIn',
                            result: result.result,
                            input: result.input  // Include the input data for reference
                        })
                    });
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while analyzing the account.');
            }
        });
    </script>
</body>
</html> 